<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
    <link rel="stylesheet" href="Datos personales.css"> 
</head>
<body>
    <!-- Barra de herramientas -->
    <nav class="barra-herramientas">
        <ul>
           <li><a href="index.html">Información ✎</a></li>
            <li><a href="datos-personales.html">Datos Personales ⌨</a></li>
            <li><a href="Estudios.html">Estudios 📖</a></li>
            <li><a href="Horario.html">Horario 🕑</a></li>
            <li><a href="Familia.html">Familia ♥</a></li>
            <li><a href="Amigos.html">Amigos ꆜꆜ</a></li>
            <li><a href="Amigos.html">Hobbies ✈</a></li>
            <li><a href="Contactame.html">Contáctame ☎</a></li>
        </ul>
    </nav>

    <h1>Datos Personales</h1>

    <!-- Contenido principal -->
    <div class="contenedor-datos">
        <div class="imagen">
            <img src="Fotito datop.jpg" alt="Foto de perfil" width="414" height="398">
        </div>
        <div class="info-personal">
            <h1>Mis Datos</h1>
            <ul>
                <li>
                    <details open>
                        <summary>Edad</summary>
                        <p>21 años</p>
                    </details>
                </li>
                <li>
                    <details open>
                        <summary>Dirección</summary>
                        <p>Avenida Francisco I Madero #1125, Barrio De Santiago, Amozoc, Puebla</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Código Postal</summary>
                        <p>72980</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Teléfono</summary>
                        <p>+52 222-125-961-05</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Email</summary>
                        <p>vanekun0306gmail.com</p>
                    </details>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>


